<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wcs</groupId>
	<artifactId>cmdpms</artifactId>

	<version>1.5.4.3</version>

	<packaging>war</packaging>

	<name>CmdPMS</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<arquillian.version>1.0.0.CR5</arquillian.version>
		<junit.version>4.8.2</junit.version>
		<arquillian.version>1.0.0.Alpha5</arquillian.version>
		<glassfish.version>3.1</glassfish.version>
		<jersey.version>1.5</jersey.version>
		<was8.wasHome>/opt/IBM/WebSphere/AppServer</was8.wasHome>
		<!-- <was8.targetServer></was8.targetServer> -->
		<!-- <was8.server></was8.server> -->
		<was8.profileName>AppSrv02</was8.profileName>
		<was8.host>10.228.191.213</was8.host>
		<was8.conntype>SOAP</was8.conntype>
		<was8.port>9081</was8.port>
		<was8.username>wasadmin</was8.username>
		<was8.password>password</was8.password>
		<was8.verbose>true</was8.verbose>
		<!-- need to be false first time it's deployed to a server -->
		<was8.updateExisting>false</was8.updateExisting>
		<was8.failOnError>false</was8.failOnError>
		<!-- 益海嘉里《农产品收购系统》 -->
		<system.name>\u76CA\u6D77\u5609\u91CC\u300A\u519C\u4EA7\u54C1\u6536\u8D2D\u7CFB\u7EDF\u300B</system.name>
	</properties>

	<dependencies>

		<!-- OpenJPA -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>sqljdbc4-chs</artifactId>
			<version>4.0.2206.100</version>
		</dependency>
				
	   <dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2</version>
       </dependency>

		<!-- jms -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- util Dependencies -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		
		

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
         	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
            <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
         	
		
	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r06</version>
		</dependency>
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>hirondelle-date4j</artifactId>
			<version>1.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jeval</groupId>
			<artifactId>jeval</artifactId>
			<version>0.9.4</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cedarsoft.serialization</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.cal10n</groupId>
			<artifactId>cal10n-api</artifactId>
			<version>0.7.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		
		

		<!-- Jasper Report -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.2</version>
		</dependency>

		<!-- Java EE 6 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<!-- SAP -->
		<!-- <dependency> <groupId>com.sap</groupId> <artifactId>jco3</artifactId> 
			<version>3.0.2-ntintel</version> </dependency> -->

		<!-- cas client 3.2.0 -->
		<dependency>
			<groupId>com.wcs.cas</groupId>
			<artifactId>casclient</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-atlassian</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-jboss</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-tomcat-common</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-tomcat-v7</artifactId>
			<version>3.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-catalina</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-support-distributed-ehcache</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-support-distributed-memcached</artifactId>
			<version>3.2.0</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>rapid</groupId>
			<artifactId>xsqlbuilder</artifactId>
			<version>1.0.4</version>
		</dependency>

          	
		
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.6.1</version>
		</dependency>
		
	
				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		
		
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.5.0</version>
		</dependency>
		
		<!-- SAP Java Connector  -->
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>sapjco</artifactId>
			<version>3.0</version>
		</dependency>
		
	</dependencies>

	<profiles>

		<!-- PROFILE "was8" -->
		<profile>
			<id>was8</id>
			<properties>
				<profile.id>local</profile.id>
				<sap.host>10.11.32.2</sap.host>
				<webXmlPath>${basedir}/src/main/webapp/WEB-INF/web.xml</webXmlPath>
				<version.name>\u5F00\u53D1\u7248</version.name>
				<system.skin>Blue Gray</system.skin>
				<jco.config>${basedir}/jco/local/</jco.config>
				<mule.config>${basedir}/mule/local/</mule.config>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- SHANGHAI TEST -->
		<profile>
			<id>ipc</id>
			<properties>
				<profile.id>ipc</profile.id>
				<sap.host>10.11.64.2</sap.host>
				<webXmlPath>${basedir}/src/main/assemble/ipc/web.xml</webXmlPath>
				<!-- <version.name>公测版</version.name> -->
				<version.name>\u516C\u6D4B\u7248</version.name>
				<system.skin>Light Blue</system.skin>
				<jco.config>${basedir}/jco/ipc/</jco.config>
				<mule.config>${basedir}/mule/ipc/</mule.config>
			</properties>
		</profile>
		
				<!-- SHANGHAI 190-->
		<profile>
			<id>test</id>
			<properties>
				<profile.id>test</profile.id>
				<sap.host>10.11.64.2</sap.host>
				<webXmlPath>${basedir}/src/main/assemble/test/web.xml</webXmlPath>
				<!-- <version.name>190公测版</version.name> -->
				<version.name>\u516C\u6D4B\u7248</version.name>
				<system.skin>Light Blue</system.skin>
				<jco.config>${basedir}/jco/ipc/</jco.config>
				<mule.config>${basedir}/mule/ipc/</mule.config>
			</properties>
		</profile>
		
		<!-- SHANGHAI PRODUCTION -->
		<profile>
			<id>prd</id>
			<properties>
				<profile.id>prd</profile.id>
				<sap.host>10.11.0.20</sap.host>
				<webXmlPath>${basedir}/src/main/assemble/prd/web.xml</webXmlPath>
				<!-- <version.name>正式版</version.name> -->
				<version.name>\u6B63\u5F0F\u7248</version.name>
				<system.skin>Deep Blue</system.skin>
				<jco.config>${basedir}/jco/prd/</jco.config>
				<mule.config>${basedir}/mule/prd/</mule.config>
			</properties>

		</profile>

	</profiles>

	<build>
		<finalName>cmdpms</finalName>
		<!-- 用maven-resources-plugin 来代替这部分实现 -->
		<!-- -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${jco.config}</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${mule.config}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webXml>${webXmlPath}</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>..\cmdpms-dist\${version}-${SVN.revision}</outputDirectory>
					<finalName>cmdpms-${version}-${SVN.revision}-${profile.id}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assemble/war.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>was6-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>wsUninstallApp</goal>
							<goal>installApp</goal>
							<goal>wsStartApp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<earFile>..\cmdpms-dist\${version}-${SVN.revision}\cmdpms-${version}-${SVN.revision}-${profile.id}.ear</earFile>
					<applicationName>cmdpms</applicationName>
					<wasHome>${was8.wasHome}</wasHome>
					<host>${was8.host}</host>
					<username>${was8.username}</username>
					<password>${was8.password}</password>
					<profileName>${was8.profileName}</profileName>
					<conntype>${was8.conntype}</conntype>
					<port>${was8.port}</port>
					<verbose>${was8.verbose}</verbose>
					<updateExisting>${was8.updateExisting}</updateExisting>
					<failOnError>${was8.failOnError}</failOnError>
				</configuration>
			</plugin>
			
			<!-- please use the latest version -->
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>svn-revision-number-maven-plugin</artifactId>
				<version>1.13</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<entries>
						<entry>
							<prefix>SVN</prefix>
						</entry>
					</entries>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- <repository>
			<id>wcs-central</id>
			<name>WCS Central Repository</name>
			<url>http://10.114.0.37:8081/nexus/content/groups/public/</url>
		</repository> -->
		
	   <repository>
			<id>wcs-central</id>
			<name>WCS Central Repository</name>
			<url>http://10.229.12.90:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

</project>